{
    "name": "Redenz/boostrap-form",
    "description": "Bootstrap forms for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "George Redenz"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/html": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Redenz\\": "src/"
        }
    },
    "minimum-stability": "stable"
}